DFShell/DFShell/View/AuthWindow.xaml

<Window x:Class="DFShell.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFShell.View"
        mc:Ignorable="d"
        Title="AuthWindow" Height="700" Width="1300"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" fw:AcrylicPanel.TintOpacity="0" fw:AcrylicWindow.NoiseOpacity="0.01" fw:AcrylicWindow.AcrylicWindowStyle="None" WindowState="Maximized">
    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="800" BorderThickness="1" CornerRadius="10" Background="#FF357EC7">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#FF284658" Opacity="0.5"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Logos/MainTP.png" Width="60" Height="60"/>
                    <Label Content="DeepFrees" FontSize="48" FontFamily="Ebrima" Foreground="White"/>
                </StackPanel>
            </StackPanel>

            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderThickness="3,3,3,3" CornerRadius="0,10,10,0" Background="White" BorderBrush="#FF357EC7">
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,70,0,0">
                    <Label HorizontalAlignment="Left" Margin="5,0,0,0" Width="100" Content="Username" Foreground="#FF0A0A0A" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Margin="20,5,0,0" Width="250" Background="{x:Null}">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="Transparent" Offset="0.954"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <Label HorizontalAlignment="Left" Margin="5,20,0,0" Width="100" Content="Password" Foreground="#FF0A0A0A" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Margin="20,5,0,0" Width="250" Background="{x:Null}">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="Transparent" Offset="0.954"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <Button Content="Click to Login" Width="150" Height="30" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Margin="200,20,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
