DFShell/DFShell/View/Shell.xaml

<mah:MetroWindow x:Class="DFShell.View.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFShell.View"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Deepfreez|Admin"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:viewmodel="clr-namespace:DFShell.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        Height="768" Width="1366">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Theme="Accent" x:Name="LeftFlyout" Header="DeepFrees" Position="Left" IsOpen="True" Width="350">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="0" Fill="Aquamarine" Margin="5"/> <!--User Image-->
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"> <!--User Details-->
                        <Label Style="{DynamicResource MahApps.Styles.Label}" FontSize="20" Content="Shonal Fernando" />
                        <Label Style="{DynamicResource MahApps.Styles.Label}" FontSize="18" Content="Admin" FontFamily="Segoe UI Light" Margin="0,-10,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"> <!--Auxillary Functions-->
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}" FontSize="20" >
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Praesent efficitur at lacus a tempor. Nulla pharetra laoreet libero,
                                    ut lacinia nibh ultrices sit amet. Donec metus tellus, elementum 
                                    rutrum ligula ut, elementum luctus ante. Ut fermentum pellentesque 
                                    lacus eu porttitor. Nullam faucibus sodales turpis a tincidunt. 
                                    Vivamus ante nisl, aliquam non nisl et, mattis placerat lorem. 
                                    Duis id lobortis urna, non faucibus neque.
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FF1F1F1" Offset="0.007"/>
                        <GradientStop Color="#7FDADADA" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="25,0,0,0" Content="{iconPacks:Unicons Kind=Draggabledots, Height=20, Width=20}" x:Name="OpenFlyout" Click="OpenFlyout_Click"/>
                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="25,0,0,0" Content="{iconPacks:Material Kind=AccountArrowUp, Height=20, Width=20}"/>
                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="25,0,0,0" Content="{iconPacks:Material Kind=ChartLine,Height=20, Width=20}"/>
                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="25,0,0,0" Content="{iconPacks:Material Kind=FileTree, Height=20, Width=20}"/>
                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="25,0,0,0" Content="{iconPacks:Material Kind=Overscan, Height=20, Width=20}"/>
                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="25,0,0,0" Content="{iconPacks:Material Kind=FolderSearch, Height=20, Width=20}"/>
                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="25,0,0,0" Content="{iconPacks:Material Kind=ChartPie, Height=20, Width=20}"/>
                <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" Width="100" VerticalAlignment="Stretch" Margin="35,0,0,0" Content="Live"/>
        </StackPanel>
            <StatusBar Grid.Row="2"/>




    </Grid>
</mah:MetroWindow>
