DFShell/DFShell/View/Shell.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFShell.View"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:viewmodel="clr-namespace:DFShell.ViewModel" 
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="DFShell.View.Shell"
        mc:Ignorable="d"
        Title="Deepfreez|Admin" 
        d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainViewModel}}"
        Height="768" Width="1366">

    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </mah:MetroWindow.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>


        <Border  Grid.Row="1" Grid.ColumnSpan="2">
            <Wpf:WebView2 x:Name="mainView" Source="https://localhost:7121/"/>
        </Border>




    </Grid>
</mah:MetroWindow>
